// CONFIG
PORT=8000

// API URL
API_URL=http://localhost:3000

// API KEYS
API_KEY_TOKEN=

//OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

//SESION
SESION_SECRET=

//TWITTER
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

//FACEBOOK
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=